/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    DEL     | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |   SHIFT   |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |   RSHIFT   | |     L     |      DN     |      R      |
            //                                     |   NUMPAD   |     LALT    |    LCMD    |   SPACE    |  |   ENTER   |   FUNCTION  |  MACOS APP |  MACOS LANG |

            bindings = <
&kp ESC            &kp N1    &kp N2     &kp N3     &kp N4   &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC    &kp MINUS         &kp EQUAL            &kp GRAVE
&kp TAB            &kp Q     &kp W      &kp E      &kp R    &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp DEL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp BACKSLASH
&mt LGUI CAPSLOCK  &kp A     &kp S      &kp D      &kp F    &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS    &kp UP
&kp LSHFT          &kp Z     &kp X      &kp C      &kp V    &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT  &kp LEFT          &kp DOWN             &kp RIGHT
&kp LGUI           &kp LALT  &kp LCTRL  &kp SPACE  &kp RET  &mo 1   &mo 2   &mo 3
            >;
        };

        numpad_layer {
            // ---  NUMPAD  -------------------------------------------------------------------------------------------------------------------
            // |           |           |           |            |             |            |                           |       =       |      /       |      *       |      -     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       7       |      8       |      9       |      +     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       4       |      5       |      6       |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       1       |      2       |      3       |            |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |       0       |      .       |              |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp SLASH     &kp STAR      &kp MINUS     &kp PLUS   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp N7        &kp N8        &kp N9        &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp DOT       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DOT    &trans
            >;
        };

        function_layer {
            // ---  FUNCTION  -------------------------------------------------------------------------------------------------------------------
            // | BT Clear  |  BT Prev  |  BT Next  |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |            |     UP      |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    LEFT    |    DOWN     |   RIGHT    |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    MUTE    |  VOL DOWN   |   VOL UP   |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |             |            |             |

            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans  &trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOL_UP
&trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans      &kp UP        &trans        &trans  &trans  &trans          &trans             &trans
&trans      &trans      &trans      &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN      &kp RIGHT     &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_NEXT
&trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        function_keys {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
